spring.application.name=MovieApplication
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db1
spring.datasource.username=root
spring.datasource.password=Test1!
spring.jpa.hibernate.ddl-auto=update

